---- * WHEN CONVERTING TO .sql:
---- * --- Remove the 'AS ....' after a table creation
---- * --- Convert DATETIME to TEXT, BOOL to INT and ENUMS to TEXT
---- * --- Remove the MAPPED BY to only leave the CHECK constraints
-- Force rebuild v16 debts

import './../../../models/transaction/transaction.dart';
import './../../../models/transaction/transaction_status.enum.dart';
import './../../../models/transaction/transaction_type.enum.dart';
import './../../../models/date-utils/periodicity.dart';
import './../../../models/category/category.dart';
import './../../../models/account/account.dart';
import './../../../models/goal/goal.dart';
import './../../../models/goal/goal_type.enum.dart';
import './../../../models/debt/debt_direction.enum.dart';
import './../../services/user-setting/user_setting_service.dart';
import './../../services/app-data/app_data_service.dart';
import './../../utils/database_enum.dart';
import './../../utils/list_converters.dart';

CREATE TABLE IF NOT EXISTS currencies (
    -- ISO 4217 currency code. Identifies a currency uniquely ([see more](https://en.wikipedia.org/wiki/ISO_4217#List_of_ISO_4217_currency_codes))
    code TEXT NOT NULL PRIMARY KEY,

    -- Symbol to represent the currency
    symbol TEXT NOT NULL,

    -- Name of the currency (in the user language at database creation)
    name TEXT NOT NULL,

    -- Number of decimal places used by this currency
    decimalPlaces INTEGER NOT NULL,

    -- Whether this currency is one of the default currencies of the app
    isDefault BOOLEAN NOT NULL,

    -- Type of currency:
    -- 0 = fiat
    -- 1 = crypto
    -- 2 = other
    type INTEGER NOT NULL
) AS CurrencyInDB;

CREATE TABLE IF NOT EXISTS exchangeRates (
    id TEXT NOT NULL PRIMARY KEY,
    date DATETIME NOT NULL,
    currencyCode TEXT NOT NULL REFERENCES currencies(code) ON DELETE CASCADE ON UPDATE CASCADE,
    exchangeRate REAL NOT NULL,
    source TEXT
) AS ExchangeRateInDB;

CREATE TABLE IF NOT EXISTS accounts (
    id TEXT NOT NULL PRIMARY KEY,
    
    -- Account name (unique among user accounts)
    name TEXT UNIQUE NOT NULL,

    
    iniValue REAL NOT NULL,

    -- Creation/Opening date of this account. Before this date, no transactions can exists on it.
    date DATETIME NOT NULL,

    description TEXT,
    type ENUMNAME(AccountType) NOT NULL CHECK(type IN ('normal', 'saving')),
    
    iconId TEXT NOT NULL,

    -- The display order when listing accounts
    displayOrder INTEGER NOT NULL,

    -- If null, an automatic color will be applied
    color TEXT,

    -- The closing date of the account. After this date, no transactions can exists on it.
    closingDate DATETIME,

    -- Date from which transactions count toward the current balance. Transactions with date < trackedSince still appear in listings but do not affect the balance. NULL = backwards-compatible behavior (all transactions count).
    trackedSince DATETIME,

    -- ID of the currency used by this account and therefore all transactions contained in it
    currencyId TEXT NOT NULL REFERENCES currencies(code) ON DELETE CASCADE ON UPDATE CASCADE,
    
    iban TEXT,
    swift TEXT
) AS AccountInDB;

CREATE TABLE IF NOT EXISTS categories (
    id TEXT NOT NULL PRIMARY KEY,

    -- The name of the category
    name TEXT UNIQUE NOT NULL,

    -- Id of the icon that represents this category
    iconId TEXT NOT NULL,

    -- Color that will be used to represent this category in some screens. If null, the color of the parent's category will be used
    color TEXT,

    -- The display order when listing categories
    displayOrder INTEGER NOT NULL,

    -- Type of the category. If null, the type of the parent's category will be used
    type ENUMNAME(CategoryType) CHECK(type IN ('E', 'I', 'B')),

    -- Parent category of this category (if any)
    parentCategoryID TEXT REFERENCES categories(id) ON DELETE CASCADE ON UPDATE CASCADE,

    --- Color and type are not needed in child categories. They are inherited from the parent
    CHECK ((parentCategoryID IS NULL) != (color IS NULL AND type IS NULL)),
    CHECK ((color IS NULL) == (type IS NULL))
) AS CategoryInDB;

CREATE TABLE IF NOT EXISTS users (
    -- Firebase UID
    id TEXT NOT NULL PRIMARY KEY,
    
    -- User email from Firebase Auth
    email TEXT NOT NULL,
    
    -- Display name
    displayName TEXT,
    
    -- User role label for local metadata. No fixed role set is enforced.
    role TEXT NOT NULL DEFAULT 'user',
    
    -- Timestamps
    createdAt DATETIME NOT NULL,
    lastLogin DATETIME
) AS UserInDB;

CREATE TABLE IF NOT EXISTS transactions (
  id TEXT NOT NULL PRIMARY KEY,
  
  -- Date on which the payment of this transaction was made
  date DATETIME NOT NULL,

  accountID TEXT NOT NULL REFERENCES accounts(id) ON DELETE CASCADE ON UPDATE CASCADE,
  
  -- Monetary amount related to this transaction, in the currency of its account
  value REAL NOT NULL,

  -- Title or main label of this transaction. If not defined, the category name is used normally as fallback
  title TEXT,

  -- Some description, notes or extra info about the transaction.
  notes TEXT,

  -- Whether the transacton is an income, an expense or a transfer
  type TEXT NOT NULL CHECK(type IN ('E', 'I', 'T')) MAPPED BY `CustomEnumConverter(TransactionType.values)`,
  
  status TEXT CHECK(status IN ('V', 'P', 'R', 'U')) MAPPED BY `CustomEnumConverter(TransactionStatus.values)`,
  categoryID TEXT REFERENCES categories(id) ON DELETE CASCADE ON UPDATE CASCADE,

  -- If this transaction is related to a debt, the ID of the debt. This field is independent of the account and category fields, so it can be used in transactions of different accounts and categories as long as they are related to the same debt. It will be null for transactions that are not related to any debt.
  debtId TEXT REFERENCES debts(id) ON DELETE SET NULL ON UPDATE CASCADE,

  valueInDestiny REAL,
  receivingAccountID TEXT REFERENCES accounts(id) ON DELETE CASCADE ON UPDATE CASCADE,
  isHidden BOOLEAN NOT NULL DEFAULT 0,

  -- The exchange rate that was applied when this transaction was created (for audit/traceability)
  exchangeRateApplied REAL,

  -- The source of the exchange rate applied to this transaction.
  -- Lowercase canonical (post v28 migration). Legacy 'auto' is migrated to
  -- 'auto_frankfurter'. See RateSource enum.
  exchangeRateSource TEXT CHECK(exchangeRateSource IN ('bcv','paralelo','manual','auto_frankfurter')),

  ----------- Audit data --------------

  -- User who created this transaction (Firebase UID)
  createdBy TEXT REFERENCES users(id) ON DELETE SET NULL ON UPDATE CASCADE,

  -- User who last modified this transaction (Firebase UID)
  modifiedBy TEXT REFERENCES users(id) ON DELETE SET NULL ON UPDATE CASCADE,

  -- Timestamp when this transaction was created
  createdAt DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,

  -- Timestamp when this transaction was last modified
  modifiedAt DATETIME,

  ----------- Location data --------------

  -- Latitude of the location where the transaction occurred
  locLatitude REAL,

  -- Longitude of the location where the transaction occurred
  locLongitude REAL,

  -- Address, name or description of the location where the transaction occurred
  locAddress TEXT,

  ------------- Recurrency data ---------------

  -- The time range with which new transactions to be paid will appear (weekly, monthly...)
  intervalPeriod ENUMNAME(Periodicity) CHECK(intervalPeriod IN ('day','week','month','year')),

  -- Within the time range chosen in the `intervalPeriod` attribute, every few times new transactions will appear to be paid. For example, putting a 2 here and having monthly as `intervalPeriod`, new payments will appear every two months
  intervalEach INTEGER,

  -- Date until which payments will continue to appear. If this field or the `remainingTransactions` field is not specified, the recurring transaction will never end.
  endDate DATETIME,

  -- Number of payments remaining. This value must dicrease by one in the case a new payment is done within this rule. If this field or the `endDate` field is not specified, the recurring transaction will never end.
  remainingTransactions INTEGER,

  -- Should be Transfer or income/expense (not both). Leaving both to null is also not valid
  CHECK ((receivingAccountID IS NULL) != (categoryID IS NULL)),

  -- Recurrency data mandatory fields (if the transaction is required)
  CHECK ((intervalPeriod IS NULL) == (intervalEach IS NULL)),

  CHECK ((intervalPeriod IS NOT NULL) OR (endDate IS NULL)),
  CHECK ((intervalPeriod IS NOT NULL) OR (remainingTransactions IS NULL)),

  -- Location data checks:
  CHECK ((locLongitude IS NULL AND locLatitude IS NULL) OR (locLongitude IS NOT NULL AND locLatitude IS NOT NULL)),
  CHECK ((locAddress IS NULL) OR (locLatitude IS NOT NULL AND locLongitude IS NOT NULL)),

  -- valueInDestiny can not be defined for non-transfer transactions:
  CHECK (categoryID IS NULL OR valueInDestiny IS NULL)
) AS TransactionInDB;

CREATE TABLE IF NOT EXISTS tags (
    id TEXT NOT NULL PRIMARY KEY,

    -- The name of the tag
    name TEXT UNIQUE NOT NULL,

    -- The display color of the tag
    color TEXT NOT NULL,

    -- The display order when listing tag
    displayOrder INTEGER NOT NULL,

    -- The description of the tag
    description TEXT
) AS TagInDB;

CREATE TABLE IF NOT EXISTS transactionTags (
  transactionID TEXT NOT NULL REFERENCES transactions(id) ON DELETE CASCADE ON UPDATE CASCADE,
  tagID TEXT NOT NULL REFERENCES tags(id) ON DELETE CASCADE ON UPDATE CASCADE
);

CREATE TABLE IF NOT EXISTS transactionFilterSets (
    id TEXT NOT NULL PRIMARY KEY,

    -- JSON list of account IDs. Will be null if this filter is not in use, or if all accounts are selected
    accountsIDs TEXT MAPPED BY `const StringListTypeConverter()`, 
    
    -- JSON list of category IDs. Will be null if this filter is not in use, or if all categories are selected
    categoriesIds TEXT MAPPED BY `const StringListTypeConverter()`,

    -- JSON list of transaction statuses
    status TEXT MAPPED BY `OptEnumListTypeConverter(TransactionStatus.values)`, 

    minDate DATETIME,
    maxDate DATETIME,
    searchValue TEXT,

    -- JSON list of transaction types
    transactionTypes TEXT MAPPED BY `EnumListTypeConverter(TransactionType.values)`, 

    minValue REAL,
    maxValue REAL,

    -- JSON list of tag IDs
    tagsIDs TEXT MAPPED BY `const OptStringListTypeConverter()`
) AS TransactionFilterSetInDB;

CREATE TABLE IF NOT EXISTS savedFilters (
    id TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    
    -- The display order when listing the saved filters
    displayOrder INTEGER NOT NULL,

    filterID TEXT NOT NULL REFERENCES transactionFilterSets(id) ON DELETE CASCADE ON UPDATE CASCADE
) AS SavedFilterInDB;

CREATE TABLE IF NOT EXISTS budgets (
  id TEXT NOT NULL PRIMARY KEY,

  -- Title of the budget and its identificator. For instance, this name is unique (the user can not have another budget with the same name) 
  name TEXT NOT NULL UNIQUE,

  --  Maximum value that the budget takes. It will always be in the user's preferred currency
  limitAmount REAL NOT NULL,

  -- Periodicity of the budget. If null, the budget is a single-time budget
  intervalPeriod ENUMNAME(Periodicity) CHECK(intervalPeriod IN ('day','week','month','year')),

  -- Custom start date. Only if the budget has no periodicity
  startDate DATETIME,

  -- Custom end date. Only if the budget has no periodicity
  endDate DATETIME,

  filterID TEXT NOT NULL REFERENCES transactionFilterSets(id) ON DELETE CASCADE ON UPDATE CASCADE,

  CHECK ((startDate IS NULL AND endDate IS NULL) != (intervalPeriod IS NULL))
) AS BudgetInDB;

CREATE TABLE IF NOT EXISTS goals (
  id TEXT NOT NULL PRIMARY KEY,

  -- Title of the goal and its identificator. For instance, this name is unique (the user can not have another goal with the same name) 
  name TEXT NOT NULL UNIQUE,

  --  Target amount of the goal. It will always be in the user's preferred currency
  amount REAL NOT NULL,

  initialAmount REAL NOT NULL DEFAULT 0,

  -- Custom start date
  startDate DATETIME NOT NULL,

  -- Custom end date
  endDate DATETIME,

  type INTEGER NOT NULL CHECK(type IN (0, 1)) MAPPED BY `CustomEnumConverter(GoalType.values)`,

  filterID TEXT NOT NULL REFERENCES transactionFilterSets(id) ON DELETE CASCADE ON UPDATE CASCADE
) AS GoalInDB;


CREATE TABLE IF NOT EXISTS debts (
    id TEXT NOT NULL PRIMARY KEY,

    -- Debt name (unique among user debts)
    name TEXT UNIQUE NOT NULL,

    type INTEGER NOT NULL CHECK(type IN (0, 1)) MAPPED BY `CustomEnumConverter(DebtDirection.values)`,

    iconId TEXT NOT NULL,

    -- ID of the currency used by this debt. The transactions related to this debt can be in different accounts and therefore in different currencies, but they will all be converted to this currency when calculating the total amount of the debt
    currencyId TEXT NOT NULL REFERENCES currencies(code) ON DELETE CASCADE ON UPDATE CASCADE,

    -- Initial amount of the debt, in the currency of the debt. This amount will not be used to calculate user balances
    initialAmount REAL NOT NULL DEFAULT 0,

    -- Date on which the debt was created or the money was lent/borrowed. Before this date, no transactions can exists on it.
    startDate DATETIME NOT NULL,

    -- The closing date of the debt. After this date, no transactions can exists on it.
    endDate DATETIME
) AS DebtInDB;


CREATE TABLE IF NOT EXISTS userSettings (
  settingKey ENUMNAME(SettingKey) NOT NULL PRIMARY KEY,
  settingValue TEXT
);

CREATE TABLE IF NOT EXISTS appData (
  appDataKey ENUMNAME(AppDataKey) NOT NULL PRIMARY KEY,
  appDataValue TEXT
);

CREATE TABLE IF NOT EXISTS pendingImports (
  id TEXT NOT NULL PRIMARY KEY,

  -- Account that this import should be associated with (resolved by the bank profile)
  accountId TEXT REFERENCES accounts(id) ON DELETE SET NULL,

  -- Monetary amount captured from the SMS/notification
  amount REAL NOT NULL,

  -- Currency code (e.g. 'VES', 'USD')
  currencyId TEXT NOT NULL,

  -- Date/time when the transaction occurred
  date DATETIME NOT NULL,

  -- Transaction type: 'E' = expense, 'I' = income
  type TEXT NOT NULL CHECK(type IN ('E', 'I', 'T')),

  -- Name or identifier of the counterparty (phone number, merchant, etc.)
  counterpartyName TEXT,

  -- Bank reference number for deduplication across channels
  bankRef TEXT,

  -- Original raw text from the SMS or notification
  rawText TEXT NOT NULL,

  -- Capture channel: 'sms', 'notification', or 'api'
  channel TEXT NOT NULL CHECK(channel IN ('sms', 'notification', 'api')),

  -- Sender identifier (SMS number or package name)
  sender TEXT,

  -- Parser confidence score (0.0 to 1.0)
  confidence REAL NOT NULL DEFAULT 0.0,

  -- Suggested category (resolved by profile or auto-categorizer)
  proposedCategoryId TEXT REFERENCES categories(id) ON DELETE SET NULL,

  -- Proposal status: pending (awaiting review), confirmed, rejected, or duplicate
  status TEXT NOT NULL DEFAULT 'pending' CHECK(status IN ('pending', 'confirmed', 'rejected', 'duplicate')),

  -- ID of the transaction created when the proposal is confirmed
  createdTransactionId TEXT REFERENCES transactions(id) ON DELETE SET NULL,

  -- Timestamp when this pending import was created
  createdAt DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,

  -- (Transfer only) Destination account for transfer proposals
  receivingAccountId TEXT REFERENCES accounts(id) ON DELETE SET NULL,

  -- (Transfer only) Amount arriving at destination (net of fees)
  valueInDestiny REAL
) AS PendingImportInDB;

CREATE TABLE IF NOT EXISTS attachments (
  id TEXT NOT NULL PRIMARY KEY,

  -- Logical owner type of this attachment (polymorphic ownership)
  ownerType TEXT NOT NULL CHECK(ownerType IN ('transaction', 'userProfile', 'account', 'budget')),

  -- Owner identifier in the corresponding domain
  ownerId TEXT NOT NULL,

  -- Path relative to ApplicationDocumentsDirectory
  localPath TEXT NOT NULL,

  -- MIME type, e.g. image/jpeg
  mimeType TEXT NOT NULL,

  -- Size in bytes of the persisted file
  sizeBytes INTEGER NOT NULL,

  -- Optional role discriminator, e.g. receipt, avatar
  role TEXT,

  createdAt DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP
) AS AttachmentInDB;

CREATE INDEX IF NOT EXISTS idx_attachments_owner
  ON attachments(ownerType, ownerId);

CREATE TABLE IF NOT EXISTS statementImportBatches (
  id           TEXT NOT NULL PRIMARY KEY,
  accountId    TEXT NOT NULL REFERENCES accounts(id) ON DELETE CASCADE,
  createdAt    DATETIME NOT NULL,
  mode         TEXT NOT NULL,
  transactionIds TEXT NOT NULL
) AS StatementImportBatchInDB;

CREATE INDEX IF NOT EXISTS idx_sib_account
  ON statementImportBatches(accountId);

CREATE INDEX IF NOT EXISTS idx_sib_created
  ON statementImportBatches(createdAt);

