--- Some inserts functions to trigger at the start

---- * WHEN CONVERTING TO .sql:
---- * --- Remove the imports 
---- * --- Remove the function and result names (xxx:) 

import './../initial/tables.drift';
import './../../../models/account/account.dart';
import './../../../models/category/category.dart';
import './../../../models/budget/budget.dart';
import './../../../models/goal/goal.dart';
import './../../../models/debt/debt.dart';
import './../../../models/exchange-rate/exchange_rate.dart';
import './../../../models/transaction/transaction.dart';
import './../../../models/filters/saved_filter.dart';

getAccountsWithFullData($predicate = TRUE) WITH Account:
    SELECT a.*, currency.**
    FROM accounts a
        INNER JOIN currencies currency
        ON a.currencyId = currency.code
    WHERE $predicate
    ORDER BY $orderBy
    LIMIT $limit;

getDebtsWithFullData($predicate = TRUE) WITH Debt:
    SELECT d.*, currency.**
    FROM debts d
        INNER JOIN currencies currency
        ON d.currencyId = currency.code
    WHERE $predicate
    ORDER BY $orderBy
    LIMIT $limit;

getTransactionsWithFullData($predicate = TRUE, :preferredCurrency AS TEXT, :rateSource AS TEXT) WITH MoneyTransaction:
    WITH latestRates AS (
        SELECT currencyCode, exchangeRate FROM (
            SELECT
                er.currencyCode,
                er.exchangeRate,
                ROW_NUMBER() OVER (
                    PARTITION BY er.currencyCode
                    ORDER BY er.date DESC,
                        CASE WHEN er.source = :rateSource THEN 0 ELSE 1 END,
                        er.id
                ) AS rn
            FROM exchangeRates er
            WHERE er.date <= DATE('now')
        ) WHERE rn = 1
    )
    SELECT
        t.*, a.** as account,
        accountCurrency.**,
        receivingAccountCurrency.**,
        ra.** as receivingAccount,
        c.** as category,
        pc.** as parentCategory,
        LIST(
            SELECT tags.*
            FROM transactionTags INNER JOIN tags
            ON transactionTags.tagID = tags.id
            WHERE transactionTags.transactionID = t.id
        ) AS tags,
        t.value * CASE
          WHEN a.currencyId = :preferredCurrency THEN 1.0
          ELSE COALESCE(excRate.exchangeRate, t.exchangeRateApplied)
        END as currentValueInPreferredCurrency,
        t.valueInDestiny * CASE
          WHEN ra.currencyId = :preferredCurrency THEN 1.0
          ELSE COALESCE(excRateOfDestiny.exchangeRate, t.exchangeRateApplied)
        END as currentValueInDestinyInPreferredCurrency,
        t.exchangeRateApplied as exchangeRateApplied,
        t.exchangeRateSource as exchangeRateSource
    FROM transactions t
        INNER JOIN accounts a
        ON t.accountID = a.id
        INNER JOIN currencies accountCurrency
        ON a.currencyId = accountCurrency.code
        LEFT JOIN accounts ra
        ON t.receivingAccountID = ra.id
        LEFT JOIN currencies receivingAccountCurrency
        ON ra.currencyId = receivingAccountCurrency.code
        LEFT JOIN categories c
        ON t.categoryID = c.id
        LEFT JOIN categories pc
        ON c.parentCategoryID = pc.id
        LEFT JOIN latestRates excRate          ON a.currencyId  = excRate.currencyCode
        LEFT JOIN latestRates excRateOfDestiny ON ra.currencyId = excRateOfDestiny.currencyCode
    WHERE $predicate
    ORDER BY $orderBy
    LIMIT $limit;

countTransactions($predicate = TRUE, :date AS DATETIME, :preferredCurrency AS TEXT, :rateSource AS TEXT):
    WITH latestRates AS (
        SELECT currencyCode, exchangeRate FROM (
            SELECT
                er.currencyCode,
                er.exchangeRate,
                ROW_NUMBER() OVER (
                    PARTITION BY er.currencyCode
                    ORDER BY er.date DESC,
                        CASE WHEN er.source = :rateSource THEN 0 ELSE 1 END,
                        er.id
                ) AS rn
            FROM exchangeRates er
            WHERE unixepoch(er.date) <= unixepoch(:date)
        ) WHERE rn = 1
    )
    SELECT COUNT(*) AS transactionsNumber,
    COALESCE(SUM(t.value), 0) AS sum,
    COALESCE(SUM(COALESCE(t.valueInDestiny,t.value)), 0) AS sumInDestiny,
    COALESCE(SUM(t.value * CASE
      WHEN a.currencyId = :preferredCurrency THEN 1.0
      ELSE COALESCE(excRate.exchangeRate, t.exchangeRateApplied)
    END), 0) AS sumInPrefCurrency,
    COALESCE(SUM(COALESCE(t.valueInDestiny,t.value) * CASE
      WHEN COALESCE(ra.currencyId, a.currencyId) = :preferredCurrency THEN 1.0
      ELSE COALESCE(excRateOfDestiny.exchangeRate, t.exchangeRateApplied)
    END), 0) AS sumInDestinyInPrefCurrency
    FROM transactions t
        INNER JOIN accounts a
        ON t.accountID = a.id
        INNER JOIN currencies accountCurrency
        ON a.currencyId = accountCurrency.code
        LEFT JOIN accounts ra
        ON t.receivingAccountID = ra.id
        LEFT JOIN currencies receivingAccountCurrency
        ON ra.currencyId = receivingAccountCurrency.code
        LEFT JOIN categories c
        ON t.categoryID = c.id
        LEFT JOIN categories pc
        ON c.parentCategoryID = pc.id
        LEFT JOIN latestRates excRate          ON a.currencyId  = excRate.currencyCode
        LEFT JOIN latestRates excRateOfDestiny ON ra.currencyId = excRateOfDestiny.currencyCode
    WHERE $predicate;

getCategoriesWithFullData($predicate = TRUE, :limit AS NUMBER) WITH Category: 
    SELECT a.*, parentCategory.** 
    FROM categories a 
        LEFT JOIN categories parentCategory 
        ON a.parentCategoryID = parentCategory.id 
    WHERE $predicate 
    ORDER BY $orderBy
    LIMIT :limit;

getExchangeRates($predicate = TRUE, :limit AS NUMBER) WITH ExchangeRate:
    SELECT e.*, currency.**
    FROM exchangeRates e
        INNER JOIN currencies currency
        ON e.currencyCode = currency.code
    WHERE $predicate 
    ORDER BY date DESC
    LIMIT :limit;

getLastExchangeRates(:limit AS NUMBER) WITH ExchangeRate:
    SELECT er.*, currency.**
    FROM exchangeRates er
        INNER JOIN currencies currency
        ON er.currencyCode = currency.code
    WHERE date = (
                    SELECT MAX(date) 
                        FROM exchangeRates
                    WHERE currencyCode = er.currencyCode
                )
    ORDER BY currency.code
    LIMIT :limit;

getBudgetsWithFullData($predicate = TRUE) WITH Budget:
    SELECT b.*, trFilters.** 
    FROM budgets b 
        INNER JOIN transactionFilterSets trFilters 
        ON b.filterID = trFilters.id
    WHERE $predicate 
    ORDER BY $orderBy
    LIMIT $limit;


getGoalsWithFullData($predicate = TRUE) WITH Goal:
    SELECT g.*, trFilters.** 
    FROM goals g 
        INNER JOIN transactionFilterSets trFilters 
        ON g.filterID = trFilters.id
    WHERE $predicate 
    ORDER BY $orderBy
    LIMIT $limit;


getSavedFiltersWithFullData($predicate = TRUE) WITH SavedFilter:
    SELECT sf.*, filterSet.** 
    FROM savedFilters sf 
        INNER JOIN transactionFilterSets filterSet 
        ON sf.filterID = filterSet.id
    WHERE $predicate 
    ORDER BY $orderBy
    LIMIT $limit;
